# kfswatch

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  gradle.properties  renovate.json  settings.gradle.kts
.github/: FUNDING.yml
.github/actions/gradle-cache/: action.yml
.github/workflows/: build-test.yml  deploy_mavencentral_release.yml  deploy_mavencentral_staging.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/io/github/irgaly/buildlogic/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  Extensions.kt  MultiplatformLibraryPlugin.kt
gradle/: libs.versions.toml
kfswatch/: build.gradle.kts
kfswatch/src/android/main/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt
kfswatch/src/androidInstrumentedTest/kotlin/io/github/irgaly/kfswatch/: AndroidTest.kt  KfsDirectoryWatcherTest.kt
kfswatch/src/androidMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Platform.kt
kfswatch/src/commonMain/kotlin/io/github/irgaly/kfswatch/: KfsDirectoryWatcher.kt  KfsDirectoryWatcherError.kt  KfsDirectoryWatcherEvent.kt  KfsDirectoryWatcherRawEvent.kt  KfsEvent.kt  KfsLogger.kt
kfswatch/src/commonMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Logger.kt  Platform.kt  PlatformPath.kt
kfswatch/src/commonTest/kotlin/io/github/irgaly/kfswatch/: CommonSpec.kt  KfswatchSpec.kt
kfswatch/src/darwinMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt
kfswatch/src/iosMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: Platform.kt
kfswatch/src/jsMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Js.kt  Platform.kt
kfswatch/src/jvmMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Platform.kt
kfswatch/src/linuxMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Platform.kt
kfswatch/src/macosMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: Platform.kt
kfswatch/src/mingwX64Main/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Platform.kt
kfswatch/src/wasmJsMain/kotlin/io/github/irgaly/kfswatch/internal/platform/: FileWatcher.kt  Files.kt  Js.kt
sample/: build.gradle.kts
sample/android/: build.gradle.kts
sample/android/src/main/: AndroidManifest.xml
sample/android/src/main/kotlin/io/github/irgaly/kfswatch/sample/: MainActivity.kt  MyApplication.kt
test/: build.gradle.kts
test/src/androidMain/kotlin/io/github/irgaly/test/platform/: Context.kt  Files.kt
test/src/appleMain/kotlin/io/github/irgaly/test/platform/: Files.kt
test/src/commonMain/kotlin/io/github/irgaly/test/: DescribeFunSpec.kt
test/src/commonMain/kotlin/io/github/irgaly/test/extension/: KotestExtension.kt
test/src/commonMain/kotlin/io/github/irgaly/test/platform/: Context.kt  Files.kt  Platform.kt
test/src/darwinMain/kotlin/io/github/irgaly/test/platform/: Files.kt
test/src/jsMain/kotlin/io/github/irgaly/test/platform/: Files.kt  Js.kt
test/src/jvmMain/kotlin/io/github/irgaly/test/platform/: Context.kt  Files.kt
test/src/linuxMain/kotlin/io/github/irgaly/test/platform/: Files.kt
test/src/mingwX64Main/kotlin/io/github/irgaly/test/platform/: Files.kt
test/src/nativeMain/kotlin/io/github/irgaly/test/platform/: Platform.kt
test/src/wasmJsMain/kotlin/io/github/irgaly/test/platform/: Files.kt  Js.kt  Platform.kt
