[versions]
kfswatch = "1.3.0"
kotlin = "2.0.0"
kotlinx-coroutines = "1.9.0"
kotest = "5.9.0"
gradle-android = "8.7.0"
gradle-android-compile-sdk = "34"
gradle-android-target-sdk = "34"
gradle-android-min-sdk = "21"

[libraries]
gradle-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-android = { module = "com.android.tools.build:gradle", version.ref = "gradle-android" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-browser = { module = "org.jetbrains.kotlinx:kotlinx-browser", version = "0.2" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.0" }
androidx-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version = "2.8.3" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version = "2024.09.03" }
compose-activity = { module = "androidx.activity:activity-compose", version = "1.10.0" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-uiTooling = { module = "androidx.compose.ui:ui-tooling" }
test-kotest-runner = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
test-kotest-assertions = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
test-kotest-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
test-mockk = { module = "io.mockk:mockk", version = "1.13.4" }
test-turbine = { module = "app.cash.turbine:turbine", version = "1.1.0" }
test-android-junit5 = { module = "org.junit.jupiter:junit-jupiter-api", version = "5.11.2" }
test-android-junit5-core = { module = "de.mannodermaus.junit5:android-test-core", version = "1.6.0" }
test-android-junit5-runner = { module = "de.mannodermaus.junit5:android-test-runner", version = "1.6.0" }
test-android-runner = { module = "androidx.test:runner", version = "1.6.1" }
korlibs-time = { module = "com.soywiz.korge:korlibs-time", version = "5.4.0" }
kfswatch = { module = "io.github.irgaly.kfswatch:kfswatch", version.ref = "kfswatch" }

[bundles]
test-common = [
    "kotlinx-coroutines-test", "test-kotest-engine",
    "test-kotest-assertions", "test-turbine"]
test-android-instrumented = [
    "test-kotest-assertions", "test-android-junit5", "test-android-junit5-core", "test-android-runner",
    "kotlinx-coroutines-test", "test-turbine"
]
compose = ["compose-material3", "compose-uiTooling", "compose-activity"]

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotest-multiplatform = { id = "io.kotest.multiplatform", version.ref = "kotest" }
buildlogic-multiplatform-library = { id = "build-logic.multiplatform.library", version = "unspecified" }
buildlogic-android-application = { id = "build-logic.android.application", version = "unspecified" }
buildlogic-android-library = { id = "build-logic.android.library", version = "unspecified" }
dokka = { id = "org.jetbrains.dokka", version = "1.9.0" }
nexus-publish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
android-junit5 = { id = "de.mannodermaus.android-junit5", version = "1.11.2.0" }
